{'ESCAI33.json': {'domain': 'escai',
                  'turns': {0: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            1: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            2: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            3: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            4: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            5: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            6: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            7: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            8: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            9: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            10: {'pred_belief': ['escai-codeconstruct-code'],
                                 'turn_belief': []},
                            11: {'pred_belief': [], 'turn_belief': []},
                            12: {'pred_belief': [], 'turn_belief': []},
                            13: {'pred_belief': [], 'turn_belief': []},
                            14: {'pred_belief': ["escai-instrument-yg's "
                                                 'sounds'],
                                 'turn_belief': []},
                            15: {'pred_belief': [], 'turn_belief': []},
                            16: {'pred_belief': [], 'turn_belief': []},
                            17: {'pred_belief': [], 'turn_belief': []},
                            18: {'pred_belief': [], 'turn_belief': []},
                            19: {'pred_belief': [], 'turn_belief': []},
                            20: {'pred_belief': [], 'turn_belief': []},
                            21: {'pred_belief': [], 'turn_belief': []},
                            22: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            23: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            24: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            25: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            26: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            27: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-trackname-dontcare']},
                            28: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            29: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            30: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            31: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            32: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            33: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            34: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            35: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass']},
                            36: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap']},
                            37: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap']},
                            38: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap']},
                            39: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap']},
                            40: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap']},
                            41: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap']},
                            42: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap',
                                                 'escai-apifunction-setEffect']},
                            43: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap',
                                                 'escai-apifunction-setEffect']},
                            44: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap',
                                                 'escai-apifunction-setEffect']},
                            45: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap',
                                                 'escai-apifunction-setEffect',
                                                 'escai-codeconstruct-function']},
                            46: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap',
                                                 'escai-apifunction-setEffect',
                                                 'escai-codeconstruct-function']},
                            47: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap',
                                                 'escai-apifunction-setEffect',
                                                 'escai-codeconstruct-function']},
                            48: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-bass',
                                                 'escai-genre-trap',
                                                 'escai-apifunction-setEffect',
                                                 'escai-codeconstruct-function']}}},
 'ESCAI35.json': {'domain': 'escai',
                  'turns': {0: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            1: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            2: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            3: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            4: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            5: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            6: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': ['escai-genre-funk']},
                            7: {'pred_belief': ['escai-genre-music',
                                                'escai-codeconstruct-code'],
                                'turn_belief': ['escai-genre-funk']},
                            8: {'pred_belief': ['escai-genre-music'],
                                'turn_belief': ['escai-genre-funk']},
                            9: {'pred_belief': ['escai-genre-music'],
                                'turn_belief': ['escai-genre-funk']},
                            10: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            11: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            12: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            13: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            14: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            15: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            16: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            17: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            18: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk']},
                            19: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B']},
                            20: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B']}}},
 'ESCAI36.json': {'domain': 'escai',
                  'turns': {0: {'pred_belief': ['escai-apifunction-API',
                                                'escai-codeconstruct-code'],
                                'turn_belief': []},
                            1: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            2: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            3: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            4: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            5: {'pred_belief': [],
                                'turn_belief': ['escai-genre-funk',
                                                'escai-musicalform-B']},
                            6: {'pred_belief': [],
                                'turn_belief': ['escai-genre-funk',
                                                'escai-musicalform-B',
                                                'escai-apifunction-makeBeat']},
                            7: {'pred_belief': [],
                                'turn_belief': ['escai-genre-funk',
                                                'escai-musicalform-B',
                                                'escai-apifunction-makeBeat']},
                            8: {'pred_belief': [],
                                'turn_belief': ['escai-genre-funk',
                                                'escai-musicalform-B',
                                                'escai-apifunction-makeBeat']},
                            9: {'pred_belief': [],
                                'turn_belief': ['escai-genre-funk',
                                                'escai-musicalform-B',
                                                'escai-apifunction-makeBeat']},
                            10: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat']},
                            11: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat']},
                            12: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat']},
                            13: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat']},
                            14: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat']},
                            15: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop']},
                            16: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop']},
                            17: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop']},
                            18: {'pred_belief': ['escai-instrument-emojis'],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop']},
                            19: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop']},
                            20: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop']},
                            21: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop']},
                            22: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            23: {'pred_belief': ['escai-codeconstruct-var'],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            24: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            25: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            26: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            27: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            28: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            29: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            30: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            31: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            32: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            33: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            34: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            35: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            36: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            37: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            38: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            39: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            40: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            41: {'pred_belief': ['escai-genre-acoustic',
                                                 'escai-instrument-acorn guest '
                                                 'house'],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            42: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            43: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            44: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            45: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            46: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            47: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            48: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            49: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            50: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            51: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            52: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            53: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            54: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            55: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            56: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            57: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            58: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            59: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            60: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            61: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            62: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            63: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            64: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            65: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            66: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            67: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            68: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            69: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            70: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            71: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            72: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            73: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            74: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            75: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            76: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            77: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            78: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            79: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            80: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            81: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            82: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            83: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            84: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            85: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            86: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            87: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            88: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            89: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            90: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            91: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            92: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            93: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            94: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            95: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            96: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            97: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            98: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            99: {'pred_belief': [],
                                 'turn_belief': ['escai-genre-funk',
                                                 'escai-musicalform-B',
                                                 'escai-apifunction-makeBeat',
                                                 'escai-codeconstruct-loop',
                                                 'escai-instrument-drums']},
                            100: {'pred_belief': [],
                                  'turn_belief': ['escai-genre-funk',
                                                  'escai-musicalform-B',
                                                  'escai-apifunction-makeBeat',
                                                  'escai-codeconstruct-loop',
                                                  'escai-instrument-drums']}}},
 'ESCAI37.json': {'domain': 'escai',
                  'turns': {0: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            1: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            2: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            3: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            4: {'pred_belief': ['escai-instrument-gospel'],
                                'turn_belief': []},
                            5: {'pred_belief': [], 'turn_belief': []},
                            6: {'pred_belief': [],
                                'turn_belief': ['escai-genre-gospel']},
                            7: {'pred_belief': [],
                                'turn_belief': ['escai-genre-gospel']},
                            8: {'pred_belief': [], 'turn_belief': []}}},
 'ESCAI39.json': {'domain': 'escai',
                  'turns': {0: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            1: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            2: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            3: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            4: {'pred_belief': ['escai-apifunction-API',
                                                'escai-codeconstruct-code'],
                                'turn_belief': []},
                            5: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            6: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            7: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            8: {'pred_belief': ['escai-apifunction-API',
                                                'escai-codeconstruct-code'],
                                'turn_belief': []},
                            9: {'pred_belief': ['escai-genre-epic',
                                                'escai-codeconstruct-code'],
                                'turn_belief': []},
                            10: {'pred_belief': ['escai-genre-epic',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            11: {'pred_belief': ['escai-genre-music',
                                                 'escai-instrument-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            12: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            13: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            14: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            15: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            16: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            17: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            18: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            19: {'pred_belief': ['escai-genre-music',
                                                 'escai-instrument-idk'],
                                 'turn_belief': []},
                            20: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-cod.org'],
                                 'turn_belief': []},
                            21: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            22: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            23: {'pred_belief': ['escai-genre-music',
                                                 'escai-codeconstruct-code'],
                                 'turn_belief': []},
                            24: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            25: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            26: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            27: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            28: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            29: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            30: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            31: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            32: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            33: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            34: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            35: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            36: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            37: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            38: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            39: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            40: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            41: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            42: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            43: {'pred_belief': [], 'turn_belief': []},
                            44: {'pred_belief': [], 'turn_belief': []},
                            45: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            46: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            47: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            48: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            49: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            50: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            51: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            52: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            53: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            54: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            55: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            56: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            57: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            58: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            59: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            60: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': []},
                            61: {'pred_belief': [], 'turn_belief': []},
                            62: {'pred_belief': [], 'turn_belief': []},
                            63: {'pred_belief': [], 'turn_belief': []},
                            64: {'pred_belief': [], 'turn_belief': []},
                            65: {'pred_belief': [], 'turn_belief': []},
                            66: {'pred_belief': [], 'turn_belief': []},
                            67: {'pred_belief': [], 'turn_belief': []},
                            68: {'pred_belief': [], 'turn_belief': []},
                            69: {'pred_belief': [], 'turn_belief': []},
                            70: {'pred_belief': [], 'turn_belief': []},
                            71: {'pred_belief': [], 'turn_belief': []},
                            72: {'pred_belief': [], 'turn_belief': []},
                            73: {'pred_belief': [], 'turn_belief': []},
                            74: {'pred_belief': [], 'turn_belief': []},
                            75: {'pred_belief': [], 'turn_belief': []},
                            76: {'pred_belief': [], 'turn_belief': []},
                            77: {'pred_belief': ['escai-genre-piano'],
                                 'turn_belief': []},
                            78: {'pred_belief': ['escai-genre-piano'],
                                 'turn_belief': ['escai-instrument-piano']},
                            79: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            80: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            81: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            82: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            83: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            84: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-instrument-piano']},
                            85: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            86: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            87: {'pred_belief': ['escai-genre-music'],
                                 'turn_belief': ['escai-instrument-piano']},
                            88: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano']},
                            89: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            90: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            91: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            92: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            93: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            94: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            95: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            96: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            97: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']},
                            98: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-piano',
                                                 'escai-apifunction-makeBeat']}}},
 'ESCAI40.json': {'domain': 'escai',
                  'turns': {0: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            1: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            2: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            3: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            4: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            5: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            6: {'pred_belief': ['escai-genre-music',
                                                'escai-codeconstruct-code'],
                                'turn_belief': []},
                            7: {'pred_belief': ['escai-codeconstruct-code'],
                                'turn_belief': []},
                            8: {'pred_belief': ['escai-genre-music',
                                                'escai-codeconstruct-code'],
                                'turn_belief': []},
                            9: {'pred_belief': ['escai-genre-instrumental',
                                                'escai-instrument-instrumental'],
                                'turn_belief': []},
                            10: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            11: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            12: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            13: {'pred_belief': ['escai-genre-jazzand dubstep',
                                                 'escai-instrument-jazzand '
                                                 'dubstep'],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            14: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            15: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            16: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            17: {'pred_belief': ['escai-instrument-dubstep'],
                                 'turn_belief': ['escai-instrument-instrumental']},
                            18: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            19: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            20: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            21: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            22: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            23: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            24: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            25: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            26: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            27: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            28: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            29: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            30: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            31: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            32: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            33: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            34: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            35: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            36: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            37: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            38: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            39: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            40: {'pred_belief': ['escai-genre-bass'],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            41: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            42: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            43: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            44: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            45: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            46: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            47: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            48: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            49: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            50: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            51: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            52: {'pred_belief': [],
                                 'turn_belief': ['escai-instrument-instrumental',
                                                 'escai-genre-dubstep']},
                            53: {'pred_belief': [], 'turn_belief': []},
                            54: {'pred_belief': [], 'turn_belief': []}}}}
